<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css"
    />
    <link rel="stylesheet" href="bottom.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .flex {
        display: flex;
        text-align: center;
        margin: 10px 0;
      }

      .flex1 {
        margin: 0 20px;
      }

      #button {
        background: blue;
        border-color: blue;
        color: white;
        width: 120px;
        height: 35px;
      }

      .photo {
        position: absolute;
        left: 70%;
        top: 14.5%;
      }

      @media screen and (max-width: 768px) {
        .flex {
          flex-direction: column;
          align-items: center;
        }

        .flex1 {
          margin: 10px 0;
        }

        #button {
          width: 100px;
          height: 30px;
        }

        .photo {
          position: static;
          margin-top: 15px;
          text-align: center;
        }

        img[src="Capture.PNG"] {
          width: 100%;
          height: auto;
        }
      }

      @media screen and (max-width: 300px) {
        .flex {
          flex-direction: column;
          align-items: center;
        }

        .flex1 {
          margin: 5px 0;
        }

        #button {
          width: 80px;
          height: 25px;
        }

        .photo {
          position: static;
          margin-top: 10px;
          text-align: center;
        }

        img[src="Capture.PNG"] {
          width: 100%;
          height: auto;
        }
      }

      .glide__slide img {
        margin: 30px 50px;
        width: 50%;
        height: auto;
        align-items: center;
      }

      .glide {
        margin: 30px 190px;
        width: 70%;
      }

      .glide__slide {
        background-color: white;
        height: 250px;
        width: 30px;
        display: grid;
      }

      .glide__arrows {
        display: flex;
        justify-content: space-between;
      }

      .buttonleft {
        left: -7%;
        top: 40%;
        position: absolute;
        margin-bottom: 5%;
        width: 5%;
        background: gray;
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .buttonright {
        position: absolute;
        right: -7%;
        top: 40%;
        margin-bottom: 5%;
        width: 5%;
        background: gray;
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 1.5rem;
        cursor: pointer;
      }

      p {
        color: blue;
        text-align: center;
      }

      .product-title {
        margin: 5px 0;
        color: black;
      }

      @media (max-width: 768px) {
        .glide__slide img {
          width: 100%;
          margin: 10px 0;
        }

        .glide {
          margin: 10px;
          width: 90%;
        }

        .glide__arrows {
          width: 100%;
        }

        .buttonleft,
        .buttonright {
          width: 10%;
          font-size: 1rem;
        }
      }

      @media (max-width: 300px) {
        .glide__slide img {
          width: 100%;
          margin: 10px 0;
        }

        .glide {
          margin: 5px;
          width: 95%;
        }

        .glide__arrows {
          width: 100%;
        }

        .buttonleft,
        .buttonright {
          width: 12%;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>PainfulPleasres</h1>
    </header>

    <img src="Capture.PNG" width="880" height="500" alt="photo" />
    <div class="photo">
      <img src="Capture1.PNG" width="350" height="240" alt="photo" /><br />
      <img src="Capture2.PNG" width="350" height="240" alt="photo" />
    </div>

    <div class="flex">
      <div class="flex1">
        <h2>TATTOO <br />SUPPLIES</h2>
        <img src="Capture3.PNG" width="100" height="100" alt="photo" />
        <button id="button">Shop now</button>
      </div>
      <div class="flex1">
        <h2>BODY <br />JEWELRY</h2>
        <img src="Capture4.PNG" width="100" height="100" alt="photo" />
        <button id="button">Shop now</button>
      </div>
      <div class="flex1">
        <h2>PIERCING<br />SUPPLIES</h2>
        <img src="Capture5.PNG" width="100" height="100" alt="photo" />
        <button id="button">Shop now</button>
      </div>
      <div class="flex1">
        <h2>MEDICAL<br />SUPPLIES</h2>
        <img src="Capture6.PNG" width="100" height="100" alt="photo" />
        <button id="button">Shop now</button>
      </div>
      <div class="flex1">
        <h2>MEDICAL<br />SUPPLIES</h2>
        <img src="Capture6.PNG" width="100" height="100" alt="photo" />
        <button id="button">Shop now</button>
      </div>
    </div>
    <br /><br />
    <div class="container">
      <h2>NEW PRODUCTS</h2>
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="Capture7.PNG" alt="Image 1" />
              <p>$449.99</p>
              <p class="product-title">
                Rook Quill Rotary Tattoo Machine - Copper
              </p>
            </li>
            <li class="glide__slide">
              <img src="Capture8.PNG" alt="Image 2" />
              <p>$449.99</p>
              <p class="product-title">
                Rook Quill Rotary Tattoo Machine - Blue
              </p>
            </li>
            <li class="glide__slide">
              <img src="Capture9.PNG" alt="Image 3" />
              <p>$1,199.99</p>
              <p class="product-title">
                Pre-Order - Inkjecta Flite X1 Wireless Tattoo Machine
              </p>
            </li>
            <li class="glide__slide">
              <img src="Capture9.PNG" alt="Image 4" />
              <p>$1,199.99</p>
              <p class="product-title">
                Pre-Order - Inkjecta Flite X1 Wireless Tattoo Machine
              </p>
            </li>
          </ul>
        </div>
        <div class="glide__arrows">
          <button id="button1" class="buttonleft"><</button>
          <button id="button2" class="buttonright">></button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/glide.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var glide = new Glide(".glide", {
          type: "carousel",
          perView: 4,
          autoplay: 2000,
        });

        glide.mount();

        document
          .getElementById("button1")
          .addEventListener("click", function () {
            glide.go("<");
          });

        document
          .getElementById("button2")
          .addEventListener("click", function () {
            glide.go(">");
          });
      });
    </script>
  </body>
</html>
